@import 'tools';

.blog {
    @include grid (1, var(--XS));
    gap: var(--margin-M);
    justify-items: center;

    @include MQ ($tablet) {
        @include grid (9, var(--XS));

        &__articles {
            grid-column: 4/10;
            display: flex;
            align-items: start;
        }
    }

    @include MQ ($desktop) {
        @include grid (9, var(--XS));
    }

    & .sect__img {
        display: grid;
        grid-row: 3;
        
        @include MQ ($tablet) {
            grid-row: 2;
    
        }

    }

    &__articles {
        @include flexible (flex, column, nowrap, center, center);
        gap: var(--margin-M);
        width: 100%;
    }
}

.blog__articles {
    @include MQ ($tablet) {
        align-items: start;
    }
}

.blog .card-blog {
    @include MQ ($tablet) {
        @include flexible (flex, row, nowrap, center, center);
        border: inherit;
        padding: inherit;
        width: 100%;

        & div {
            width: 100%;
        }
    }
}


.sidebar {
    @include flexible (flex, column, nowrap, center, center);
    gap: var(--margin-M);
    text-align: center;

    @include MQ ($tablet) {
        align-items: start;
        text-align: inherit;
    }
}

.resources {
    @include grid (1, var(--XS));
    gap: var(--margin-M);
    justify-items: center;
    text-align: center;
    padding-top: 0;

    & .card-blog {
        display: grid;
        justify-items: center;
        text-align: left;

        & h3 {
            width: 100%;
        }
    }

    @include MQ ($tablet) {
        @include grid (3, var(--XS));
        gap: var(--margin-M);
        justify-items: start;
        text-align: inherit;
        padding-top: 0;

        & h2 {
            grid-column: 1/span 3;
        }
    }
}
