@import 'tools';

//Services section
.services {
    @include grid (1, var(--margin-S));
    
    &__icon {
        justify-self: end;
        margin-bottom: -3.2rem;
    }

    &__links {
        @include grid (1, var(--margin-S))
    }

    @include MQ ($tablet) {
        @include grid (10, var(--margin-S));

        &__icon {
            grid-column: 1/3;
        }

        &__title {
            grid-column: 1/2;
        }

        &__btn {
            grid-column: 1/3;
        }

        &__info {
            grid-column: 4/11;
            grid-row: 2;
        }

        &__links {
            grid-column: 4/11;
            @include grid (2, var(--margin-S));
        }
    }

    @include MQ ($desktop) {
        &__links {
            @include grid (3, var(--margin-S));
        }
    }
}


//Philosophy section

.txt-uneven {
    @include grid (1, var(--margin-M));

    @include MQ ($tablet) {
        @include grid (10, var(--margin-M));

        &__1 {
            grid-column: 1/9;
            
        }
        &__2 {
            grid-column: 3/11;
            justify-self: end;
        }
        &__3 {
            grid-column: 2/10;
            justify-self: center;
        }
    }
}

//Reviews sections

.reviews {
    @include grid (1, var(--margin-M));
    justify-items: center;
    text-align: center;

    @include MQ ($tablet) {
        @include grid (10, var(--margin-M));

        & h2 {
            grid-column: 1/11;
            grid-row: 1;
        }

        & p {
            grid-column: 3/9;
            grid-row: 2;
            justify-self: center;
        }
    }

    &__quote {
        color: var(--bg-color-blue-light);

        &--inverted {
            color: var(--bg-color-blue-light);
            rotate: 180deg;
            display: none;

            @include MQ ($tablet) {
                display: block;
                grid-column: 10/11;
            }
        }
    }

}

// Two column sections reinforcement
.sect-col2-1 {
    @include grid (1, var(--margin-M));

    &--big {
        @include flexshort (column, flex-start, flex-start, var(--margin-S));
    }

    @include MQ ($tablet) {
        @include grid (9, var(--margin-M));

        &--small {
            grid-column: 1 / 3;
            @include flexshort (column, flex-start, flex-start, var(--margin-S));
        }

        &--big {
            grid-column: 4 / 10;
            grid-row: 1 / span 2;
        }
    }
}

.sect-col2-2 {
    @include grid (1, var(--margin-S));

    @include MQ ($tablet) {
        @include grid (2, var(--margin-XL));
    }
}


iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    align-self: center;
    margin-bottom: var(--margin-M);

    @include MQ ($tablet) {
        margin-bottom: var(--margin-XL);
    }

    @include MQ ($desktop) {
        width: 80%;
    }
}

//Shame about section
.col2-img {
    @include grid (1, 0);
    justify-items: center;
    align-items: center;

    &__img {
        max-width: 25rem;
        margin-top: 2rem;
    }

    @include MQ ($tablet) {
        @include grid (2, var(--margin-M));

        &__img {
            grid-column: 2;
            grid-row: 1;
        }

        &__1 {
            grid-row: 1/ span 2;
        }

        &__img {
            margin-top: 0;
        }
    }

    @include MQ ($desktop) {
        @include grid (2, var(--margin-XL));
    }
}